<!DOCTYPE html>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="brand_ambassador.css" type="text/css">
<body>
    <h1>
       <s></s>K & K Beauty Brand Ambassador Application
    </h1>
    <form>
    <div>
       <label for="name">Name:</label>

<input type="text" id="name" name="name" required
       minlength="4" maxlength="50" size="10">
       <br>
       <br>

       <label for="birthday">Date of Birth:</label>

<input type="date" id="Date of Birth" name="Date of Birth" required
        minlength="8" maxlength="8" size="10">
        <br>
        <br>

        <label for="email">Email:</label>

<input type="text" id="email" name="Email" required
       minlength="1" maxlength="100" size="10">
       <br>
       <br>

       <label for="why">Why do you want to be a brand ambassador? (up to 200 characters):</label>

<input type="text" id="why" name="Why do you want to be an ambassador?" required
       minlength="1" maxlength="200" size="10">
       <br>
       <br>

       <label for="Instagram">Instagram Handle:</label>

    <input type="text" id="instagram" name="instagram Handle" required
        minlength="1" maxlength="35" size="10">
        <br>
        <br>
    
    <label for="photo">Upload a photo of yourself:</label>

        <input type="file" id="photo" name="Upload a photo of yourself" required
               minlength="4" maxlength="8" size="10">
    <br>
    <br>
    <br>
        <a href="application_submission.html">Submit
        </a>
    </body>
</div>
</form>
</body>
</html>
