<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nav.css" type="text/css">
        <title>
            Contact Information
        </title>
    </head>
    <body>

        <header>
            <div id="banner">
                <div id="logo" class="in-b">
                    <img src="project1/assets/lashes_emoji2.jpg" class="logo-img"/>
                </div>
                <div id="banner"></div>
            </div>
            <nav>
                <!--src: https://codepen.io/Patak/pen/QpLpOV/-->
                <a href="home.html">Home</a>
	            <a href="shop.html">Shop</a>
	            <a href="faq.html">FAQ</a>
	            <a href="contact.html">Contact</a>
                <a href="cart.html">Cart</a>
	            <div class="animation start-contact"></div>
            </nav>
        <h1>
            Contact Information
        </h1>
        
        <h3>Feel free to contact customer service in case of the following issues:<br>Dissatisfaction with an order<br>Shipping inquiries<br>Cancelling an order<br>Refund information<br>Any questions or concerns</h3>

        <h4>
            Customer service number available between 9-5 est.<br>Customer service email available 24 hours.
        </h4>
        
        </header>
        <p><b><i>
            Customer Service number: 678-412-8589 <br>     
            Customer service email: kayla.wilson199816@gmail.com</i></b>

        </p>
       
    </body>
</html>
