<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nav.css" type="text/css">
        <title>
            Frequently Asked Questions
        </title>
    </head>
    <body>

        <header>
            <div id="banner">
                <div id="logo" class="in-b">
                    <img src="project1/assets/lashes_emoji2.jpg" class="logo-img"/>
                </div>
                <div id="banner"></div>
            </div>
            <nav>
                <!--src: https://codepen.io/Patak/pen/QpLpOV/-->
                <a href="home.html">Home</a>
	            <a href="shop.html">Shop</a>
	            <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
	            <a href="cart.html">Cart</a>
	            <div class="animation start-faq"></div>
            </nav>
        </header>

        <h2><b>How fast is shipping?</b><br>
            <i>We usually ship items within 48 hours of purchase! Delivery is within 4-7 business days. If needed before then, we have expedited and overnight shipping options.</i>
        <br><br><b>What are the return policies?</b>
        <br><i>For sanitary purposes during the pandemic, we cannot have item returns. However, if there is an issue with an order, we can give back store credit or give a refund to the original payment method.</i>
    <br><br><b>How could I become a brand ambassador?</b>
<br><i>Click below for the application to become a brand ambassador!</i></h2>
<h3>
    <a href="brand_ambassador.html">Brand Ambassador Application</a>
</h3>
    </body>
</html>
