<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nav.css" type="text/css">
        <title>
            K & K Beauty
        </title>
    </head>
    <body>

        <header>
            <div id="banner">
                <div id="logo" class="in-b">
                    <img src="project1/assets/lashes_emoji2.jpg" class="logo-img"/>
                </div>
                <div id="banner"></div>
            </div>
            <nav>
                <!--src: https://codepen.io/Patak/pen/QpLpOV/-->
                <a href="home.html">Home</a>
	            <a href="shop.html">Shop</a>
	            <a href="faq.html">FAQ</a>
	            <a href="contact.html">Contact</a>
                <a href="cart.html">Cart</a>
	            <div class="animation start-home"></div>
            </nav>
            <h1>
                Welcome to K & K Beauty!
            </h1>
            <h2>
                Find many styles of your favorite cosmetics here.
            </h2>
            <h3>
                Shop here for:
            </h3>
        </header>
        <p><b>
            <i>Faux Eyelashes<br>Lipglosses<br>Lip Scrubs<br>Makeup Palettes<br>Facial Oils</i>
        </b>
            
        </p>
       
    </body>
</html>

