nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color:silver;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
a:nth-child(6) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: grey;
}
nav .start-shop, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color:grey;
}
nav .start-faq, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color:grey;
}
nav .start-contact, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color:grey;
}
nav .start-checkout, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color:grey;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	background:pink;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 45px;
	color: black;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

h2 {
    position: absolute;
	bottom:200px;
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Cherry Swash',cursive;
    font-size: 30px;
}

h3{
	position: absolute;
    bottom: 150px;
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Cherry Swash',cursive;
    font-size: 20px;
}

h4{
	position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}
p{
	position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Cherry Swash',cursive;
    font-size: 13px;
}

span {
    color: grey;
}

#banner {
    max-height: 50px;
	background-image:url('/project1/assets/pinkglitter.jpg');
}

#logo{
	max-width: 5px;
	max-height: 1px;
	background-image: url('project1/assets/lashes_emoji2.jpg');
}

.in-b{
	display:inline-block;
}


h1{

}