<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nav.css" type="text/css">
        <title>
            Template
        </title>
    </head>
    <body>

        <header>
            <div id="banner">
                <div id="logo" class="in-b">
                    <img src="project1/assets/lashes_emoji2.jpg" class="logo-img"/>
                </div>
                <div id="banner"></div>
            </div>
            <nav>
                <!--src: https://codepen.io/Patak/pen/QpLpOV/-->
                <a href="home.html">Home</a>
	            <a href="shop.html">Shop</a>
	            <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
	            <a href="cart.html">Cart</a>
	            <div class="animation start-shop"></div>
            </nav>

            <div class="shopping-cart">
                <!-- Title -->
                <div class="title">
                  Products
                </div>
               
                <!-- Product #1 -->
                <div class="Beuatiful">
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
               
                  <div class="image">
                    <img src="beautiful_lashes.jpg" alt="" />
                  </div>
               
                  <div class="description">
                    <span>25 mm</span>
                    <span>whispies</span>
                  </div>
               
                  <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                      <img src="plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="minus.svg" alt="" />
                    </button>
                  </div>
               
                  <div class="total-price">$20</div>
                </div>
               
                <!-- Product #2 -->
                <div class="Bombshell">
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
               
                  <div class="image">
                    <img src="bombshell.jpg" alt=""/>
                  </div>
               
                  <div class="description">
                    <span>30mm</span>
                    <span>whispies</span>
                  </div>
               
                  <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                      <img src="plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="minus.svg" alt="" />
                    </button>
                  </div>
               
                  <div class="total-price">$25</div>
                </div>
               
                <!-- Product #3 -->
                <div class="item">
                  <div class="buttons">
                    <span class="delete-btn"></span>
                    <span class="like-btn"></span>
                  </div>
               
                  <div class="image">
                    <img src="item-3.png" alt="" />
                  </div>
               
                  <div class="description">
                    <span>Our Legacy</span>
                    <span>Brushed Scarf</span>
                    <span>Brown</span>
                  </div>
               
                  <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                      <img src="plus.svg" alt="" />
                    </button>
                    <input type="text" name="name" value="1">
                    <button class="minus-btn" type="button" name="button">
                      <img src="minus.svg" alt="" />
                    </button>
                  </div>
               
                  <div class="total-price">$349</div>
                </div>
              </div>
       
    </body>
</html>
